<!D0CTYPE html>
<html>
<head>
<title>History of Places</title>
</head>
<style>
body{
	background:#f1f1f0;
	background-repeat:repeat;
	
}
*{
	box-sizing:border-box;
	
	margin:0;

	}
ul{
	list-style-type:none;
	display:inline;
	float:left-top;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:black;
	font-family:Verdana;
	position:fixed;
	top:0;
	width:100%;
}
li{
	float:left;
}
li a{
	display:inline-block;
	color:#fff;
	text-align:center;
	padding:14px 16px;
	border:1px solid #fff;
	text-decoration:none;
	transition:0.05s;
}
li a:hover{
	background-color:rgb(255,0,0);
}
.active{
	background-color:rgb(159,244,170);
}
.logo img{
	float:left;
	width:100px;
	height:auto;
}
.container{
	max-width:800px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
	}
.gallery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:360px;
	}
.gallery img{
	width:100%;
	height:50%;
	}
.desc{
	padding:15px;
	text-align:center;
	}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-family:Arial;
	letter-spacing:1px;
	}
h3{
	text-align:center;
	font-family: 'Poppins', sans-serif;
	}
	
	@media (max-width: 1040px){
	header{
		padding: 12px 20px;
	}
	section{
		padding: 100px 20px;
	}
	.home .media-icons{
		right: 15px;
	}
	header .navigation{
	display: none;
	}
	header .navigation.active{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(1, 1, 1, 0.5); 
	}
	header .navigation .navigation-items a{
		color: #222;
		font-size: 1.2em;
		margin: 20px;
	}
	header .navigation .navigation-items a:before{
		background: #222;
		height: 5px;
	}
	header .navigation.active .navigation-items{
		background: #fff;
		width: 600px;
		max-width: 600px;
		margin: 20px;
		padding: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 5px;
		box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
	}

	.menu-btn{
	background: url(menu.png)no-repeat;
	background-size: 30px;
	background-position: center;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: 0.3s ease;
	}
	.menu-btn.active{
		z-index: 999;
		background: url(close.png)no-repeat;
		background-size: 25px;
		background-position: center;
		transition: 0.3s ease;
	}
}
.logo img{
	float:left;
	width:100px;
	height:auto;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
header{
	z-index: 999;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 200px;
	transition: 0.5s ease;
}
header .brand{
	color:#fff;
	font-size: 2.0em;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
}
header .navigation{
	position: relative;
}
header .navigation .navigation-items a{
	position: relative;
	color: #000;
	font-size: 1em;
	font-weight: 600;
	text-decoration: none;
	margin-left: 30px;
	transition: 0.3 ease;
}
header .navigation .navigation-items a:before{
	content: '';
	position: absolute;
	background: #000;
	width: 0px;
	height: 3px;
	bottom:	0px;
	left: 0px;
}
header .navigation .navigation-items a:hover:before{
	width: 100%;
}
section{
	padding: 100px 200px;
}
</style>
<body>

<header>
<div class="logo">
<a href="homepage.html" class="brand"><img src="logo.png"></a>
</div>
	<div class="menu-btn"></div>
	<div class="navigation">
		<div class="navigation-items">
			<a href="gallery.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="Quotes, Mission and Vision.html">Goals</a>
			<a href="contactus.html">Contact</a>
			<a href="login.html">Log in</a>
</header>
					

<section>
<div class = "container">
	<h3>Tinipak River (Tanay, Rizal)</h3>
		<div class ="gallery">
		<img src ="tinipak2.jpg">
	</div>
	<div class ="desc">  Majestic, pure, potable, these are the words that would describe the cleanest inland body of water in Region IV. It is a perfect getaway for those who love outdoor adventure which requires great patience and endurance in trekking giant trails of rock. 
	But surely as most hikes do, a rewarding view is waiting ahead that would certainly leave you speechless.<br>
	Tinipak River is located in a charming community in Tanay, Rizal. A body of water that that boasts white marble rocks and pristine water. This once hidden gem is one of the emerging popular tourist spots in Tanay, Rizal. Aside from marveling the picturesque view of the majestic river, you may want to spare yourself from Mount Daraitan’s 5-hour climb. 
	The best thing about this place is that it is only a two-hour drive from Manila.<br>
	<a href="https://www.our7107islands.com/tinipak-river-in-tanay-rizal/">See Original</a>
	
	</div>
</div>
</div>
<div class = "container">
		<h3>Jomalig Island (Quezon Province)</h3>
			<div class ="gallery">
		<img src ="jomalig.jpg">
			
</div>

	<div class ="desc"> The history of Jomalig Island is one of the best love story legend in Quezon province. 
	Although many old Jomaligins (its people) doesn't know or couldn't remember where Jomalig derived its name, there are few old residents who still remember the wonderful legend from their ancestors. Based on the story, there was a Datu who lived in island and had a beautiful daughter. A young man from a neighboring island wanted to marry the princess but Datu didn't agree with it. 
	The Datu said that he will only give his daughter if the young man can roam the island in just one day and successfully shoot three fishes in every pond on the island. The young man took the Datu's challenge. After he roamed the island, he almost finished the marathon, but in the end, failed to do so because he nearly died. 
	<p>He arrived at the finish line hopelessly and at this point, he requested the princess to kiss him as the only reward he could receive. The people in island witnessed what happened she kissed the young man and they shouted: "humalik" (They kissed). From that time on, the people on the island named the island "Humalik". Many years passed and the Humalik become Jomalig. Many old residents say that the Americans changed it when they conquered the Philippines.
	
Due to the geographical location of Jomalig, the district found it difficult to be recognized and established which further contributed to its slow development. It was only in the year 1952 when Jomalig, Quezon was subdivided for agricultural and residential lots sponsored by Mayor Mamerto P. Azarias and the Municipal Council.

Only through the inauguration by then Congressman Manuel S. Enverga did the civic leaders geared towards self-reliance. It instigated them towards development in agriculture and with this, many people from the Bicol Region migrated for richer pastures and an uplifted livelihood.</p>

Jomalig Island was a former barrio of Polillo, but on January 22, 1961, with the enactment of Republic Act. No. 3372, Jomalig Island was separated from the municipal district of Polillo, Quezon.
	
	<a href="https://en.wikipedia.org/wiki/Jomalig">See Original</a>
	
	</div>
	
<div class = "container">
	<h3>Seco Island (Antique)</h3>
	
	<div class ="gallery">
		<img src ="seco2.jpg">
			
	</div>
	
	<div class ="desc"> 
	A tiny island in an open sea faraway from everything, such unspoiled beauty that can only be found in a truly secluded place. Indeed, God has His way of preserving His top masterpieces by placing them in remote areas. One of them is Seco Island, a distant island off-shore Tibiao, Antique.

Seco Island (seco means “elbow” in the local language) lies in the Sulu Sea, 50 kilometers west of Panay Mainland. The island is great for kite-surfing, as strong wind blows almost all year round. It’s just a tiny island but has great kiting conditions.
<p>Sea travel lasts 2.5 to 3 hours according to other people who have been there. We’re amazed because ours lasted only about 1.5hrs (less than 2 hours). Also, our boat ride was “smooth and peaceful”, which is very contrary to reviews you will usually see online about the journey to the island. 
Some even used the word “traumatizing” in describing the journey.</p>
<a href="https://www.howshewanders.com/antique/seco-island-unspoiled-sandbar-paradise-antique/">See Original</a>
	</div>
</div>
<div class = "container">
	<h3>Corcuera Island</h3>
	
	<div class ="gallery">
		<img src ="corcuera2.jpg">
			
	</div>
	<div class ="desc"> <p>The island’s name, Simara, was derived from the local word sima, meaning “hook”, which refers to how the island looks like. 
	Corcuera was originally established as San Jose by the Spanish in 1574. In 1621, Augustinian Recollect missionaries arrived in the island and converted the locals into Christianity. By 1726, a stone church dedicated to Saint Joseph was built through the initiative of Fr. Agustin de San Pedro, also known as El Padre Capitan. 
	He also ordered the construction of a watch tower in Tacasan which will serve as a lookout and warning for the locals of impending Muslim raids which plagued the province at that time. </p>

In 1910, during the American colonization period, the town was visited by the American survey ship Fathomer which conducted hydrographic surveys and depth sounding in the waters around Simara Island. Its American crew also constructed a lighthouse which is still standing today. At that time, Corcuera was still administered as part of Banton municipality on nearby Banton Island. In January 1931, Corcuera was granted local autonomous government by virtue of Chief Executive Order No. 292, Series of 1930 initiated by then Governor Manuel T. Albero. Corcuera then became the third island municipality in the province. 
The inauguration of Corcuera as a maiden municipality was held on February 3, 1931.
	
	<a href="https://corcueraromblon.wordpress.com/about-2/">See Original</a>
	</div>
</div>

<div class = "container">
	<h3>Quezon Beach (Patikul, Sulu)</h3>
	
	<div class ="gallery">
		<img src ="patikul2.jpg">
			
	</div>
	<div class ="desc"> The Philippines is known to have gorgeous beaches, beautiful sunsets, and warm and friendly locals. In fact, people from around the world visit the country all year round, with majority of them coming here during the summer. <br>
	While some of them enjoy touring the nation’s historical landmarks, there are those who prefer spending their entire holiday on beaches, particularly in the northern and central regions. However, there are areas in the south that also boasts of white sands and crystal waters. 
	One of them is Quezon Beach in Patikul, Sulu.
	<p>Approximately 12 kilometres from the town of Jolo, Quezon Beach is a paradise on its own. It exudes a unique ambience, which most tourists describe as surprisingly stunning and peaceful. 
	With its turquoise water and powdery white sand, it is a great destination for people who love the beach yet despise the usual party scene.</p>
		
		<a href="https://triptheislands.com/destinations/quezon-beach-the-hidden-paradise-in-patikul-sulu/">See Original</a><br>
		<a href="https://www.packist.com/journal/post/139/5-hidden-gems-in-the-philippines?fbclid=IwAR15Wj7M5XmW9ojKQY3PXfpd9mS35UkfFPWIGYs952v6wI5NdIptvpNQ3Z0">Source</a>
	</div>
	
</div>
</section>
<script type="text/javascript">
	const menuBtn = document.querySelector(".menu-btn");
	const navigation = document.querySelector(".navigation");
	
	menuBtn.addEventListener("click", () =>	 {
		menuBtn.classList.toggle("active");	
		navigation.classList.toggle("active");
		});
	</script>
<footer class="sticky-footer">
	
<p> 
	Copyright &copy 2021 this website is created by: B.C.C.L.M.Com.Ph 
</p>
</footer>
</body>
</html>