<!Doctype Html>
	<html>
		<head>
			<title> Qoutes,Mission and Vision </title>
	<style type = "text/css">
	
body{
	background: url("d.jpg");
	background-repeat:repeat;
	}
	
h1 { 
	border-color:#fff;
	border-style:solid;
	color: #fff;
	border-radius: 25px;
	padding: 20px;
	width: 500px;
	height: 150px;
	}
.logo img{
	float:left;
	width:100px;
	height:auto;
}

@media (max-width: 1040px){
	header{
		padding: 12px 20px;
	}
	section{
		padding: 100px 20px;
	}
	.home .media-icons{
		right: 15px;
	}
	header .navigation{
	display: none;
	}
	header .navigation.active{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(1, 1, 1, 0.5); 
	}
	header .navigation .navigation-items a{
		color: #222;
		font-size: 1.2em;
		margin: 20px;
	}
	header .navigation .navigation-items a:before{
		background: #222;
		height: 5px;
	}
	header .navigation.active .navigation-items{
		background: #fff;
		width: 600px;
		max-width: 600px;
		margin: 20px;
		padding: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 5px;
		box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
	}

	.menu-btn{
	background: url(menu.png)no-repeat;
	background-size: 30px;
	background-position: center;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: 0.3s ease;
	}
	.menu-btn.active{
		z-index: 999;
		background: url(close.png)no-repeat;
		background-size: 25px;
		background-position: center;
		transition: 0.3s ease;
	}
}
.logo img{
	float:left;
	width:100px;
	height:auto;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
header{
	z-index: 999;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 200px;
	transition: 0.5s ease;
}
header .brand{
	color:#fff;
	font-size: 2.0em;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
}
header .navigation{
	position: relative;
}
header .navigation .navigation-items a{
	position: relative;
	color: #fff;
	font-size: 1em;
	font-weight: 600;
	text-decoration: none;
	margin-left: 30px;
	transition: 0.3 ease;
}
header .navigation .navigation-items a:before{
	content: '';
	position: absolute;
	background: #000;
	width: 0px;
	height: 3px;
	bottom:	0px;
	left: 0px;
}
header .navigation .navigation-items a:hover:before{
	width: 100%;
}
section{
	padding: 100px 200px;
}
footer p{
	padding:-300px;
	font-size: 0.8em;
	color:black;
	margin: 0;
	font-size: 1rem;
}
footer ul{
	list-style: none;
	display: flex;
	margin: 30px;
}
footer ul li a{
	padding: 30px;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.904);
	transition: 100ms;
}
footer ul il a:hover{
	 color: var(--primary);
}
footer{
	width: 100%;
	background: #00ffcc;
	color: #fff;
	display: grid;
	place-items: center;
	padding: 20px;
	font-size: 50px;
}


</style>
 
 
	</head>
	<body>
	
	<header>
<div class="logo">
<a href="homepage.html" class="brand"><img src="logo.png"></a>
</div>
	<div class="menu-btn"></div>
	<div class="navigation">
		<div class="navigation-items">
			<a href="gallery.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="Quotes, Mission and Vision.html">Goals</a>
			<a href="contactus.html">Contact</a>
			<a href="login.html">Log in</a>
</header>

<section>
	<center>
	<div>
	<h1> Qoutes <br>
	<p> True beauty, foods delicacy <br>came from Philippines country.</p>
	</h1><br>
	</div>
	
	<div>
	<h1> Mission <br>
	<p> To promote Philippine natural wonders, <br>
	Beauty and Delicious<br>
	foods are in our country.</p>
	</h1><br>
	</div>
	
	<div>
	<h1> Vision <br>
	<p> Prosperous economy and tourist safety<br>
	leads to a wonderful country.</p>
	</h1><br>
	</div>
	
	</center>
	</section>
	<script type="text/javascript">
		const menuBtn = document.querySelector(".menu-btn");
		const navigation = document.querySelector(".navigation");
		
		menuBtn.addEventListener("click", () =>	 {
			menuBtn.classList.toggle("active");	
			navigation.classList.toggle("active");
			});
		</script>
<footer class="sticky-footer">
	
<p> 
	Copyright &copy 2021 this website is created by: B.C.C.L.M.Com.Ph 
</p>
</footer>
	</body>
	</html>